######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 19 22:13:11 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Debug Release
INCLUDEPATH += .

QT += sql
QT += phonon
RC_FILE = MyWords.rc

# Input
HEADERS += BatchImportDlg.h \
           CognateWidget.h \
           DetailWidget.h \
           DictionaryModel.h \
           DictLoader.h \
           Entrance.h \
           GroupDlg.h \
           GroupWidget.h \
           Library.h \
           MainWindow.h \
           MiniPlayer.h \
           MyDelegate.h \
           MySetting.h \
           MyTableView.h \
           NewDictDlg.h \
           PieView.h \
           PoppingTabBar.h \
           PoppingTabWidget.h \
           SearchTab.h \
           SearchWidget.h \
           SettingDlg.h \
           ShortcutEdit.h \
           UserSetting.h \
           WordDisplayer.h \
           WordList.h
FORMS += BatchImportDlg.ui \
         CognateWidget.ui \
         DetailWidget.ui \
         Entrance.ui \
         GroupDlg.ui \
         GroupWidget.ui \
         MainWindow.ui \
         MiniPlayer.ui \
         NewDictDlg.ui \
         SearchTab.ui \
         SearchWidget.ui \
         SettingDlg.ui \
         SynonymDlg.ui
SOURCES += BatchImportDlg.cpp \
           CognateWidget.cpp \
           DetailWidget.cpp \
           DictionaryModel.cpp \
           DictLoader.cpp \
           Entrance.cpp \
           GroupDlg.cpp \
           GroupWidget.cpp \
           Library.cpp \
           Main.cpp \
           MainWindow.cpp \
           MiniPlayer.cpp \
           MyDelegate.cpp \
           MyTableView.cpp \
           NewDictDlg.cpp \
           PieView.cpp \
           PoppingTabBar.cpp \
           PoppingTabWidget.cpp \
           SearchTab.cpp \
           SearchWidget.cpp \
           SettingDlg.cpp \
           ShortcutEdit.cpp \
           UserSetting.cpp \
           WordDisplayer.cpp \
           WordList.cpp
RESOURCES += Entrance.qrc
