<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e6b6f7df-8e27-4b31-acff-73b3cb2e56f3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1881a3fc-9f55-4dcc-8cc6-3207eebea7ec}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bc78d21a-8c5d-40f4-89c3-9ec0ac797b33}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bc78d21a-8c5d-40f4-89c3-9ec0ac797b33}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1dc13e4f-70c4-4a44-acdd-a8e9a7528064}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{226c9c4e-fd77-42e2-84ed-fbf695db0c01}</object>
                         <stereotypes>
                          <qlist>
                           <item>boundary</item>
                          </qlist>
                         </stereotypes>
                         <name>Boundary</name>
                         <pos>x:340;y:-20</pos>
                         <rect>x:-265;y:-75;w:530;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eed02fea-75a7-4167-819a-cd2fcd7024b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c660fa9-fef3-4fc0-b316-00a4e1d16032}</object>
                         <context>Boundary</context>
                         <name>Window</name>
                         <pos>x:330;y:-10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5a02cb58-c94a-4bd6-976f-09ee0619bdad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bd3610a-0e01-4ce4-b95b-1315ddedd638}</object>
                         <context>Boundary</context>
                         <name>QTextEdit</name>
                         <pos>x:505;y:-10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4df89837-8f4e-4a8f-b104-f77009dc7929}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77f20536-ff48-4a3a-80dc-06abfb1b07ae}</object>
                         <context>Domain</context>
                         <name>QTextDocument</name>
                         <pos>x:175;y:325</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10c43750-20a7-4f87-be6b-a3de414f3348}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{102baae3-ed3b-448e-b7bc-034398a4c994}</object>
                         <context>Domain</context>
                         <name>QTextCursor</name>
                         <pos>x:490;y:325</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c87aadf0-4ee2-4774-b924-77dbce4f0609}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e45c7517-1ce1-4853-989d-c4ed44af5296}</object>
                         <context>Boundary</context>
                         <name>FindDialog</name>
                         <pos>x:145;y:-10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2df0f8e1-eb40-4a8c-8007-dc8df89953ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2d6f61e-276c-471f-b78a-d42cf28147c1}</object>
                         <a>{c87aadf0-4ee2-4774-b924-77dbce4f0609}</a>
                         <b>{eed02fea-75a7-4167-819a-cd2fcd7024b7}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{825e1463-31f4-4bef-9cd7-41636381f76b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfe3794d-8e6a-4230-8006-39499800c7b8}</object>
                         <a>{5a02cb58-c94a-4bd6-976f-09ee0619bdad}</a>
                         <b>{eed02fea-75a7-4167-819a-cd2fcd7024b7}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3849d6dd-3811-4bb0-a9ae-741097478173}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49314b3d-58bf-4b0e-b6fb-777f49be85e4}</object>
                         <context>Domain</context>
                         <name>QTextFrame</name>
                         <pos>x:175;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ca3d10ba-b718-4702-9232-8b7961b9f20f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78371d0d-a79c-470a-83f6-955f89889ecc}</object>
                         <a>{3849d6dd-3811-4bb0-a9ae-741097478173}</a>
                         <b>{4df89837-8f4e-4a8f-b104-f77009dc7929}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5b473b3-5c23-4536-8da3-dd89814bc57d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3c97098-65e6-40fc-9231-8c7533e3b59c}</object>
                         <name>Data Management</name>
                         <pos>x:340;y:565</pos>
                         <rect>x:-265;y:-75;w:530;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53dab548-b6d6-4a9a-aa0a-15d0ebedb612}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{655194fb-9158-4843-b766-d2e879dbf8af}</object>
                         <context>Data Management</context>
                         <name>QDocumentWriter</name>
                         <pos>x:155;y:580</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1d4ad52-2e45-4529-b6e7-2928cef59d91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{250c4ae0-0601-462b-b83e-b47ff41e4607}</object>
                         <context>Data Management</context>
                         <name>DataAccess</name>
                         <pos>x:355;y:580</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{009678eb-ee33-405b-b609-5a420764afde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be617d71-a0c6-4934-975c-7f944557cc0b}</object>
                         <context>Data Management</context>
                         <name>QFile</name>
                         <pos>x:535;y:580</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{32c2526d-55e9-43b3-99ef-f3b3d04374e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f65c03c-c8e9-42a2-b3c5-707c6c89f1e4}</object>
                         <a>{009678eb-ee33-405b-b609-5a420764afde}</a>
                         <b>{a1d4ad52-2e45-4529-b6e7-2928cef59d91}</b>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a89f303-028a-40b0-9a40-52363d0515f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05bfe712-8f75-4f6b-91e4-99dfe4b6ea6b}</object>
                         <a>{53dab548-b6d6-4a9a-aa0a-15d0ebedb612}</a>
                         <b>{a1d4ad52-2e45-4529-b6e7-2928cef59d91}</b>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8ddb15b-874a-4ec1-b4d2-cc4a94e80b99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dc0a0a4-a902-4499-b785-b6f9b55503f2}</object>
                         <context>Domain</context>
                         <name>QTextBlock</name>
                         <pos>x:335;y:425</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c12b5599-aa03-4121-89c0-e0842ed42b18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fcbad85-e57d-4625-85a3-05b5df42e961}</object>
                         <a>{f8ddb15b-874a-4ec1-b4d2-cc4a94e80b99}</a>
                         <b>{4df89837-8f4e-4a8f-b104-f77009dc7929}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fc9179f-79af-4959-b10c-03b2d6383a0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8c1b5c5-a136-4191-ae61-be4f45ceb27a}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Domain</name>
                         <pos>x:340;y:345</pos>
                         <rect>x:-265;y:-120;w:530;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{60a2e0d0-6afb-4a1f-9b70-c466b0bc6520}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cca947e-293a-42cd-af2c-a2c32238839f}</object>
                         <a>{1dc13e4f-70c4-4a44-acdd-a8e9a7528064}</a>
                         <b>{a4880bab-1be9-4bde-8d0f-85f3d8101fa4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{49aa067e-55d4-4ac3-b970-09347f728d0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c9e4c4c-82d9-4a7a-8f0d-527abb31c4c0}</object>
                         <a>{6fc9179f-79af-4959-b10c-03b2d6383a0e}</a>
                         <b>{f5b473b3-5c23-4536-8da3-dd89814bc57d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fba1bc88-d17e-4bdf-af60-af5640459282}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7955405-c872-417a-82ae-67ecff324336}</object>
                         <context>Domain</context>
                         <name>Document</name>
                         <pos>x:335;y:325</pos>
                         <rect>x:-40;y:-60;w:80;h:120</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>0</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd3c1a96-913b-4682-9cf1-d3dc26371290}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77b6e665-f9a0-41b3-ba6e-cdafabdf6f41}</object>
                         <a>{fba1bc88-d17e-4bdf-af60-af5640459282}</a>
                         <b>{10c43750-20a7-4f87-be6b-a3de414f3348}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4880bab-1be9-4bde-8d0f-85f3d8101fa4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc3f575b-c787-42e8-92ae-00a7ac3de5f4}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>Application Logic</name>
                         <pos>x:340;y:135</pos>
                         <rect>x:-265;y:-60;w:530;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c31415f3-b870-43fc-8e65-0d2a0ea6a1a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df21099d-e15a-49ea-9ec2-25f8835f284f}</object>
                         <a>{a4880bab-1be9-4bde-8d0f-85f3d8101fa4}</a>
                         <b>{6fc9179f-79af-4959-b10c-03b2d6383a0e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a057842-7d60-4ec6-bb76-99593be8d32f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5adf46bb-f1f1-464e-aa6c-0bc9ae0ed16b}</object>
                         <context>Application Logic</context>
                         <name>Freete</name>
                         <pos>x:340;y:150</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3580771f-4205-476c-b59f-337079fa1383}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{533c3017-9f2e-4083-a496-e2d69e3d2473}</object>
                         <a>{fba1bc88-d17e-4bdf-af60-af5640459282}</a>
                         <b>{4df89837-8f4e-4a8f-b104-f77009dc7929}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556977475888</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{226c9c4e-fd77-42e2-84ed-fbf695db0c01}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{226c9c4e-fd77-42e2-84ed-fbf695db0c01}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Boundary</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1bd3610a-0e01-4ce4-b95b-1315ddedd638}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1bd3610a-0e01-4ce4-b95b-1315ddedd638}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QTextEdit</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bfe3794d-8e6a-4230-8006-39499800c7b8}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bfe3794d-8e6a-4230-8006-39499800c7b8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1bd3610a-0e01-4ce4-b95b-1315ddedd638}</a>
                                        <b>{0c660fa9-fef3-4fc0-b316-00a4e1d16032}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8d738846-fdf8-4dd1-9de1-611e63383f84}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8d738846-fdf8-4dd1-9de1-611e63383f84}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1bd3610a-0e01-4ce4-b95b-1315ddedd638}</a>
                                        <b>{cc3f575b-c787-42e8-92ae-00a7ac3de5f4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c660fa9-fef3-4fc0-b316-00a4e1d16032}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0c660fa9-fef3-4fc0-b316-00a4e1d16032}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e45c7517-1ce1-4853-989d-c4ed44af5296}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e45c7517-1ce1-4853-989d-c4ed44af5296}</uid>
                              </MElement>
                             </base-MElement>
                             <name>FindDialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b2d6f61e-276c-471f-b78a-d42cf28147c1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b2d6f61e-276c-471f-b78a-d42cf28147c1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e45c7517-1ce1-4853-989d-c4ed44af5296}</a>
                                        <b>{0c660fa9-fef3-4fc0-b316-00a4e1d16032}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e2232d22-45ee-413f-9cd5-e6e82dc1e805}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{e2232d22-45ee-413f-9cd5-e6e82dc1e805}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Boundary</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9cca947e-293a-42cd-af2c-a2c32238839f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9cca947e-293a-42cd-af2c-a2c32238839f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226c9c4e-fd77-42e2-84ed-fbf695db0c01}</a>
                             <b>{cc3f575b-c787-42e8-92ae-00a7ac3de5f4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a8c1b5c5-a136-4191-ae61-be4f45ceb27a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a8c1b5c5-a136-4191-ae61-be4f45ceb27a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Domain</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{77f20536-ff48-4a3a-80dc-06abfb1b07ae}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{77f20536-ff48-4a3a-80dc-06abfb1b07ae}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QTextDocument</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{102baae3-ed3b-448e-b7bc-034398a4c994}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{102baae3-ed3b-448e-b7bc-034398a4c994}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QTextCursor</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{49314b3d-58bf-4b0e-b6fb-777f49be85e4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{49314b3d-58bf-4b0e-b6fb-777f49be85e4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QTextFrame</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{78371d0d-a79c-470a-83f6-955f89889ecc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{78371d0d-a79c-470a-83f6-955f89889ecc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{49314b3d-58bf-4b0e-b6fb-777f49be85e4}</a>
                                        <b>{77f20536-ff48-4a3a-80dc-06abfb1b07ae}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4dc0a0a4-a902-4499-b785-b6f9b55503f2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4dc0a0a4-a902-4499-b785-b6f9b55503f2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QTextBlock</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6fcbad85-e57d-4625-85a3-05b5df42e961}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6fcbad85-e57d-4625-85a3-05b5df42e961}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4dc0a0a4-a902-4499-b785-b6f9b55503f2}</a>
                                        <b>{77f20536-ff48-4a3a-80dc-06abfb1b07ae}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7955405-c872-417a-82ae-67ecff324336}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e7955405-c872-417a-82ae-67ecff324336}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Document</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{77b6e665-f9a0-41b3-ba6e-cdafabdf6f41}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{77b6e665-f9a0-41b3-ba6e-cdafabdf6f41}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e7955405-c872-417a-82ae-67ecff324336}</a>
                                        <b>{102baae3-ed3b-448e-b7bc-034398a4c994}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{533c3017-9f2e-4083-a496-e2d69e3d2473}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{533c3017-9f2e-4083-a496-e2d69e3d2473}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e7955405-c872-417a-82ae-67ecff324336}</a>
                                        <b>{77f20536-ff48-4a3a-80dc-06abfb1b07ae}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6f1f2920-f288-422a-972e-01278adcc572}</uid>
                               <type>1</type>
                               <declaration>name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d588648-944f-4181-8fad-80c9447b5e99}</uid>
                               <type>1</type>
                               <declaration>filename</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67530bd2-e4cb-488d-a908-5d1a2caedefd}</uid>
                               <type>2</type>
                               <declaration>setContent()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b538428-079f-4471-bc6f-a71dd93b4d9c}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{0b538428-079f-4471-bc6f-a71dd93b4d9c}</uid>
                                </MElement>
                               </base-MElement>
                               <name>QWrite Business Logic</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1c9e4c4c-82d9-4a7a-8f0d-527abb31c4c0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c9e4c4c-82d9-4a7a-8f0d-527abb31c4c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a8c1b5c5-a136-4191-ae61-be4f45ceb27a}</a>
                             <b>{b3c97098-65e6-40fc-9231-8c7533e3b59c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3c97098-65e6-40fc-9231-8c7533e3b59c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3c97098-65e6-40fc-9231-8c7533e3b59c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Data Management</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{655194fb-9158-4843-b766-d2e879dbf8af}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{655194fb-9158-4843-b766-d2e879dbf8af}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QDocumentWriter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{05bfe712-8f75-4f6b-91e4-99dfe4b6ea6b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{05bfe712-8f75-4f6b-91e4-99dfe4b6ea6b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{655194fb-9158-4843-b766-d2e879dbf8af}</a>
                                        <b>{250c4ae0-0601-462b-b83e-b47ff41e4607}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{250c4ae0-0601-462b-b83e-b47ff41e4607}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{250c4ae0-0601-462b-b83e-b47ff41e4607}</uid>
                              </MElement>
                             </base-MElement>
                             <name>DataAccess</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{53826c0b-d26c-4923-96d3-7704b023ad30}</uid>
                               <type>2</type>
                               <declaration>readFile()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6bdd7360-fffe-4d1c-b141-3938bc4b1dbd}</uid>
                               <type>2</type>
                               <declaration>writeFile()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{be617d71-a0c6-4934-975c-7f944557cc0b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{be617d71-a0c6-4934-975c-7f944557cc0b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>QFile</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6f65c03c-c8e9-42a2-b3c5-707c6c89f1e4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6f65c03c-c8e9-42a2-b3c5-707c6c89f1e4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{be617d71-a0c6-4934-975c-7f944557cc0b}</a>
                                        <b>{250c4ae0-0601-462b-b83e-b47ff41e4607}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cc3f575b-c787-42e8-92ae-00a7ac3de5f4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cc3f575b-c787-42e8-92ae-00a7ac3de5f4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Application Logic</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5adf46bb-f1f1-464e-aa6c-0bc9ae0ed16b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5adf46bb-f1f1-464e-aa6c-0bc9ae0ed16b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Freete</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3fdab557-85ba-4d1e-9be7-0d54f9ea6112}</uid>
                               <type>2</type>
                               <declaration>init()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df21099d-e15a-49ea-9ec2-25f8835f284f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df21099d-e15a-49ea-9ec2-25f8835f284f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cc3f575b-c787-42e8-92ae-00a7ac3de5f4}</a>
                             <b>{a8c1b5c5-a136-4191-ae61-be4f45ceb27a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
