<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/welcome_new.png</file>
        <file>images/enemybullet.png</file>
        <file>images/enemyplane.png</file>
        <file>images/mybullet.png</file>
        <file>images/myplane.png</file>
        <file>music/starwars.mp3</file>
        <file>images/boss.png</file>
        <file>images/bossbullet.png</file>
        <file>images/lifesupply.png</file>
        <file>images/all_bullet.png</file>
        <file>images/bg.jpg</file>
        <file>images/start_img.jpg</file>
    </qresource>
</RCC>
